
				XYZ-Inventory
		 Phone No. 98762*****     Delhi-125001
=================================================================
 Customer Name: a
 Ph No. : 1
 Bill No. : 23166927					Date: 23/05/2024
=================================================================
 Product Name			Qty		Price
=================================================================      
        
 abc			1		Rs.25000.0
 iPhone			1		Rs.65000.0
=================================================================
 Bill Amount					Rs.90000.0
 Discount					Rs.4500.0
 Net Pay					Rs.85500.0
=================================================================

        
