
				XYZ-Inventory
		 Phone No. 98762*****     Delhi-125001
=================================================================
 Customer Name: a
 Ph No. : 1
 Bill No. : 23202925					Date: 23/05/2024
=================================================================
 Product Name			Qty		Price
=================================================================      
        
 abc			1		Rs.25000.0
=================================================================
 Bill Amount					Rs.25000.0
 Discount					Rs.1250.0
 Net Pay					Rs.23750.0
=================================================================

        
