
				XYZ-Inventory
		 Phone No. 98762*****     Delhi-125001
=================================================================
 Customer Name: q
 Ph No. : 1
 Bill No. : 23203434					Date: 23/05/2024
=================================================================
 Product Name			Qty		Price
=================================================================      
        
 iPhone			1		Rs.65000.0
=================================================================
 Bill Amount					Rs.65000.0
 Discount					Rs.3250.0
 Net Pay					Rs.61750.0
=================================================================

        
