
				XYZ-Inventory
		 Phone No. 98762*****     Delhi-125001
=================================================================
 Customer Name: Richa 
 Ph No. : 9823001526
 Bill No. : 23277448					Date: 23/05/2024
=================================================================
 Product Name			Qty		Price
=================================================================      
        
 Shirts			1		Rs.2000.0
 Kurta 			2		Rs.5150.0
 Suit			2		Rs.1998.0
=================================================================
 Bill Amount					Rs.9148.0
 Discount					Rs.457.4
 Net Pay					Rs.8690.6
=================================================================

        
